<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphlab.FXMLDocumentController">
  <items>
      <BorderPane prefHeight="679.0" prefWidth="345.0">
         <top>
            <MenuBar style="-fx-background-color: #FFE4C4; -fx-border-color: #BC8F8F;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </MenuBar>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" spacing="15.0" style="-fx-background-color: #D2B48C;" BorderPane.alignment="BOTTOM_RIGHT">
               <children>
                  <Label alignment="TOP_CENTER" text="Nome do ficheiro">
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButton mnemonicParsing="false" text="Node Manipulation">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <TextField prefHeight="31.0" promptText="Node designation">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </TextField>
                  <ComboBox prefWidth="150.0" promptText="Color" />
                  <ToggleButton mnemonicParsing="false" text="Edge Manipulation">
                     <VBox.margin>
                        <Insets bottom="10.0" top="30.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <TextField promptText="Weight" />
                  <ComboBox prefWidth="150.0" promptText="Color" />
                  <ComboBox prefWidth="150.0" promptText="Direction" />
                  <Separator prefWidth="282.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Separator>
                  <ComboBox prefWidth="150.0" promptText="Start" />
                  <ComboBox prefWidth="150.0" promptText="End" />
                  <ComboBox prefWidth="150.0" promptText="Algorithm" />
                  <Button mnemonicParsing="false" text="Trace">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </VBox>
         </center>
      </BorderPane>
      <Canvas fx:id="cv" height="800.0" width="959.0" />
  </items>
</SplitPane>
